# lastcodeduresskeyboard

./: .gitignore  README.md  build.gradle  gradlew
.github/workflows/: android-build.yml
app/: build.gradle  build.grdle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/duress/keyboard/: ClockActivity.java  CompassActivity.java  EnableReceiver.java  FakeSmsActivity.java  FixActivity.java  GalleryActivity.java  InputActivity.java  LauncherActivity.java  LockActivity.java  MainActivity.java  MyAccessibilityService.java  MyDeviceAdminReceiver.java  PermissionAlertActivity.java  PhoneActivity.java  SimpleKeyboardService.java  Start.java  TriggerReceiver.java  WipeActivity.java
app/src/main/res/drawable-hdpi/: justcreatefolder.txt
app/src/main/res/drawable-mdpi/: justcreatefoder.txt
app/src/main/res/drawable-xhdpi/: justcreatefolder
app/src/main/res/drawable-xndpi/: justcreatefolder.txt
app/src/main/res/drawable-xxhdpi/: justcreatefolder.txt
app/src/main/res/layout/: empty_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_config.xml  device_admin.xml  method.xml  strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: blanc.txt
metadata/: duress.keyboard.yml
