plugins {
id 'com.android.application'

}

android {
namespace "duress.keyboard"
compileSdk 29

lint {
        checkReleaseBuilds false
    }

defaultConfig {  
    applicationId "duress.keyboard"  
    minSdk 29
    targetSdk 33
    versionCode 46
    versionName "4.6"  
}  

buildTypes {  
    release {  
        minifyEnabled false  
        shrinkResources false  
         }  
}

}

dependencies {
implementation fileTree(dir: 'libs', include: ['*.jar'])
}
